{
    "name"       : "jimtrim/wp-instagram-hashviewer",
    "description": "WP Instagram Hashviewer is a no fuss WordPress widget to view and rate instagram pictures",
    "type"       : "wordpress-plugin",
    "authors"    : [
        {
            "name"    : "Jim Frode Hoff",
            "homepage": "http://jimtrim.github.io/"
        }
    ],
    "require": {
        "nategood/httpful": "*"
    }
}